<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		.big {
			width: 500px;
			margin: 50px auto;
			overflow: hidden;
			float: left;
		}
		
		.big>div {
			float: left;
			text-align: center;
			line-height: 50px;
		}
		
		.bigForm {
			width: 50px;
			height: 50px;
			border: 1px solid #000;
			position: relative;
			cursor: pointer;
		}
		
		.bigForm>div {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: none;
		}
		
		.bigForm>div>img {
			width: 100%;
			height: 100%;
		}
		
		input {
			border: 0;
			width: 30px;
		}
		
		.jishi {
			margin-left: 30px;
			float: left;
			margin-top: 50px;
		}
		
		.center {
			width: 1200px;
			margin: 0 auto;
		}
	</style>

	<body>
		<div class="center">
			<div class="big">
			</div>
			<div class="jishi">
				计时：<input type="text" id="inp1" placeholder="计时" value="0" />秒 分数:
				<input type="text" id="inp2" value="0" />分
			</div>
		</div>

		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			$(function() {
				var leidata = []; //生成随机数
				var jishi = 0;
				var addNumn = true;
				var tim = window.setInterval(function() {
					var leidata1 = Math.floor(Math.random() * 81);
					//					
					if(leidata.indexOf(leidata1) == -1) {
						leidata.push(leidata1);
					}
					if(leidata.length == 10) {
						clearInterval(tim);
						console.log('随 ', leidata);
					}
				}, 10);
				var rows = 81;
				for(var i = 0; i < rows; i++) {
					var aa = "<div class='bigForm'><div><img src='img/red.jpg' alt='...'/></div><div><img src='img/timg.jpg' alt='...'/></div></div>";
					$('.big').append(aa);
				}
				var shjian;
				$(document).on('click', '.bigForm', function() {
					var ind = $(this).index();

					if(addNumn == true) {
						console.log("进来了!!!")
						shjian = window.setInterval(function() {
							var jishi1 = Number($('#inp1').val());
							$('#inp1').val(jishi1 + 1);
						}, 1000);
						addNumn = false;
					}
					if(leidata.indexOf(ind) == -1) {
						$(this).children('div').eq(0).show();
						var num = Number($('#inp2').val());
						$('#inp2').val(num + 1);
					} else {
						$(this).children('div').eq(1).show();
						setTimeout(function() {
							$('#inp1').val(0);
							$('#inp2').val(0);
							addNumn = true;
							alert('哥们，你挂了！');
							$('.bigForm').children('div').hide();
							leidata = [];
							clearInterval(shjian);
							var tim = window.setInterval(function() {
								var leidata1 = Math.floor(Math.random() * 81);
								//					
								if(leidata.indexOf(leidata1) == -1) {
									leidata.push(leidata1);
								}
								if(leidata.length == 10) {
									clearInterval(tim);
									console.log('随 ', leidata);
								}
							}, 10);
						}, 500);
					}
				});
			});
		</script>
	</body>

</html>